<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewFirFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/newfirscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fir No:"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/firno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Fir No"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Victim / Reporter Name:"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/victim_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Victim/Reporter Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/offencedesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description of offence"
                android:inputType="textMultiLine"
                android:padding="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place:"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/offenceplace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Place of offence"
                android:inputType="textPostalAddress"
                android:padding="10dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Witness:"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/witness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="witnesses(if any)"
                android:inputType="textMultiLine"
                android:padding="10dp" />

            <Button
                android:id="@+id/firsubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Submit" />
        </LinearLayout>


    </ScrollView>

</FrameLayout>